.title {
    padding-bottom: 20rpx;
    padding-top: 20rpx;
    padding-left: 10rpx;
}

.textarea {
    background-color: #fff;
    width: 100%;
    height: 300rpx;
    border-top: 1rpx solid #C8C8CD;
    border-bottom: 1rpx solid #C8C8CD;
    padding: 10rpx;
}

.button {
    background-color: #e53927;
    color: #fff;
    height: 100rpx;
}
