/* pages/image_detail/detail.wxss */
 
page {
  display: flex;
  flex-direction: column;
  height: 100%;
} 

.botton-item {
  position: fixed;
  bottom: 0;
  width: 100%;
}

button {
  background-color: #8d8d8d;
  color: #fff;
  height: 100rpx;
  margin-bottom: 1%;
  width: 95%;
}

.green {
  background-color: #1aad19;
}

.red.red {
  background-color: red;
}

